<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="ProAppModule1.dll"
        defaultNamespace="ProAppModule1"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Users/federico/AppData/Local/Programs/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{970a7cc8-f264-4fb4-ab20-2830d349ffb8}" version="1.0" desktopVersion="2.0.8933">
    <Name>ProAppModule1</Name>   
    <Description>ProAppModule1 description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>federico</Author>
    <Company>Acme</Company>
    <Date>7/17/2017 2:51:14 PM, 2017</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="ProAppModule1_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ProAppModule1_Tab1" caption="New Tab">
          <group refID="ProAppModule1_Group1"/>
        </tab>-->
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProAppModule1_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>